// These colors are specific to the theme. Do not use in a package!

// Base-light
@lightest: #F9D493;
@light: #DFD8C5;

// Base-dark
@dark: #333335;
@darkest: #111115;

// Gray
@gray: #666666;

// Blue
@navy: #001f3f;
@blue: #6093EA;
@aqua: #7FDBFF;

// Green
@olive: #3D9970;
@green: #59C74D;
@lime: #01FF70;

// Red
@yellow: #FFDC00;
@orange: #FF851B;
@red: #D75F5F;

@cyan: #8abeb7;
@purple: #b294bb;
@light-orange: #f0c674;
